{
  "name": "@erp/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Servidor HTTP — composição, autenticação e rotas da API",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "dev": "node --watch dist/index.js",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@erp/application": "workspace:*",
    "@erp/database": "workspace:*",
    "@erp/domain": "workspace:*",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^10.1.2",
    "fastify": "^5.11.0",
    "jose": "^6.1.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@erp/config": "workspace:*",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
